<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Journal</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noai, noimageai">
        <link rel="icon" type="image/x-icon" href="/assets/images/krill0wTabIcon.png">
        <link rel="stylesheet" href="/style.css?v=1.0.12">
        <script src="/main.js"></script>
        <link rel="me" href="https://wetdry.world/@traditionallimb">
    </head>
    <body>
        <main>
            <header>
                <div id="time"></div>
                <div class="status"><a href="https://krill0w.garden"><-</a></div>
            </header>
            <div class="title">
                <p>Journal</p>
            </div>
            <div class="subtitle">
                <p>Calling at:</p>
            </div>
            <div class="entry">
                <a href="/journal/2026 Ins and Outs/">2026 Ins and Outs</a>
                <div class="subentry"><p>01 Jan 2026</p></div>
            </div>
            <footer>
                <div class="left">-</div>
                <div class="right"><a href="next">-></a></div>
            </footer>
        </main>
    </body>
</html>